{
  "name": "vue-slick",
  "version": "1.1.15",
  "description": "Vue component for Slick-carousel (http://kenwheeler.github.io/slick)",
  "main": "dist/slickCarousel.cjs.js",
  "module": "dist/slickCarousel.esm.js",
  "source": "src/slickCarousel.vue",
  "types": "src/index",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staskjs/vue-slick.git"
  },
  "keywords": [
    "slick",
    "carousel",
    "vue"
  ],
  "author": "Stas Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staskjs/vue-slick/issues"
  },
  "homepage": "https://github.com/staskjs/vue-slick#readme",
  "peerDependencies": {
    "jquery": "*"
  },
  "dependencies": {
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "jquery": "*",
    "rollup": "^0.67.0",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  }
}
